{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "larger-nasty.gl.joinmc.link",
          "assigned_srv": "larger-nasty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54058004-b995-4f28-8343-b2b74005fb52",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34317,
          "port_start": 34316,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:13:16.825877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6953c0b1-4c72-4583-8bf7-b46e23cb4791",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "162a2646-ba73-4e84-93bc-1dc269ee6cd1",
          "agent_name": "from-key-67fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
